# albarakaCore

EDA/: EDA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EDA/EDA.Messages/: Class1.cs  OrderCreatedEvent.cs
EDA/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  WeatherForecast.cs
EDA/Notification.API/Consumer/: OrderCreatedEventConsumer.cs
EDA/Notification.API/Controllers/: WeatherForecastController.cs
EDA/Notification.API/Properties/: launchSettings.json
EDA/Order.API/: Dockerfile  Order.API.csproj  Program.cs
EDA/Order.API/Controllers/: WeatherForecastController.cs
EDA/Order.API/Properties/: launchSettings.json
POCDependencyLifeCycle/: POCDependencyLifeCycle.sln
POCDependencyLifeCycle/POCDependencyLifeCycle/: Program.cs
POCDependencyLifeCycle/POCDependencyLifeCycle/Controllers/: HomeController.cs
POCDependencyLifeCycle/POCDependencyLifeCycle/Models/: ErrorViewModel.cs
POCDependencyLifeCycle/POCDependencyLifeCycle/Properties/: launchSettings.json
POCDependencyLifeCycle/POCDependencyLifeCycle/Services/: GuidServices.cs  UseInjectedService.cs
POCDependencyLifeCycle/POCDependencyLifeCycle/Views/: _ViewImports.cshtml
catalog/: catalog.sln
catalog/catalog.API/: Program.cs  UserLoginModel.cs  WeatherForecast.cs  catalog.API.csproj
catalog/catalog.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
catalog/catalog.API/Filters/: IsExistsAtrribute.cs  ItemExistsFilter.cs  NotImplementedAttribute.cs
catalog/catalog.API/Properties/: launchSettings.json
catalog/catalog.Business/: Class1.cs  catalog.Business.csproj
catalog/catalog.Business/DTOs/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
catalog/catalog.Business/DTOs/Responses/: ProductDisplayResponse.cs
catalog/catalog.Business/Mapping/: MappingProfile.cs
catalog/catalog.Business/Services/: IProductService.cs  ProductService.cs  UserService.cs
catalog/catalog.DataAccess/: Class1.cs  catalog.DataAccess.csproj
catalog/catalog.DataAccess/Data/: CatalogDbContext.cs
catalog/catalog.DataAccess/Repositories/: IRepository.cs  (+3 more)
catalog/catalog.Entities/: Category.cs  Class1.cs  IEntity.cs  Product.cs  User.cs
introMVC/: introMVC.sln
introMVC/introMVC/: Program.cs
introRestAPI/: introRestAPI.sln
introRestAPI/introRestAPI/: Program.cs
(+20 files in other folders)
